#!/usr/bin/expect -f

set site "SITENAME"
set expire "EXPIREDATE"
set code "CODE"

# Imposta un timeout lungo per non bloccarsi
set timeout -1

# Avvia lo script di installazione
spawn ./InstallSICStus

# Sequenza di domande e risposte
expect "*Install SICStus*yes*?"
send "yes\r"

expect "*Where do you want to install SICStus*"
send "/usr/local/sicstus\r"

expect "*Create*yes*?"
send "yes\r"

expect "*Sitename*"
send "$site\r"

expect "*License-code*"
send "$code\r"

expect "*Expiration date*"
send "$expire\r"

expect "*Install the pre-built binaries*yes*?"
send "yes\r"

# Aspetta che lo script di installazione finisca
expect eof